.container {
  &--main {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: $col-12-grid;
    grid-template-rows: [page-top header-start]12rem[header-end content-start]auto[content-start footer-start]8rem[footer-end page-bottom]
  }
  &--game-content {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr 30%;
    grid-template-areas:
      "stats word"
      "stats hint"
      "buttons buttons"
  }
  &--buttons {
    grid-area: buttons;
    align-content: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-auto-rows: 8rem;
    grid-gap: 1rem;
  }
  &--wordSection {
    border: .5px solid gray;
    display: grid;
    @include gradient-text;
    grid-area: word;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
  }
}